<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>拉面智学————敖辰科普</title>
        <link rel="icon" src = "拉面智学图标.png">
        <link rel="stylesheet" href="styles.css">
        
        <style>  
            body {  
                font-family: Arial, sans-serif;  
                background-color: hsl(0, 0%, 100%);  
                margin: 0;  
                padding: 20px;  
            }  
  
            div {  
                margin-bottom: 20px;  
                background-color: #fff;  
                padding: 10px;  
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
            }  
  
            a {  
                color: #337ab7;  
                text-decoration: none;  
                font-size: 40px;  
                display: block;  
                text-align: center;  
                padding: 35px 0;  
                border-bottom: 2px solid transparent;  
                transition: border-bottom-color 0.3s ease;  
            }  
  
            a:hover {  
                border-bottom-color: #337ab7;  
            }  

            .center {
            text-align: center;
        }
            
            .center1 {
                color: red;
        }

            
            
        </style>
    </head>

    <body>
        <header>
            <div class="center">
                <span style="font-size: 25px;">
                    <img src="拉面智学图标.png" width="140" alt="网站标志" class="center">
                    拉面智学 1.0
                </span>   
                <nav>
                   
                </nav>
            </div>
        </header>
        <main>
            <!-- 网站主要内容 -->
        </main>
        <div>
            <a class="center1" target="_blank" href="赞赏码.jpg">
                点击此处赞赏作者（微信：13681291721）
            </a>

            <img src="拉面认可.png" alt="Floating Image" class="float-left" style="width: 200px;">

            <img src="广告位招商.png" alt="Floating Image" class="float-left2" style="width: 200px;">

            </a>

            <a target="_blank" href="语文主页.html">
                语文
            </a>

            <a target="_blank" href="数学主页.html">
                数学
            </a>

            <a target="_blank" href="英语主页.html">
                英语
            </a>

            <a target="_blank" href="历史主页.html">
                历史
            </a>

            <a target="_blank" href="地理主页.html">
                地理
            </a>

            <a target="_blank" href="政治主页.html">
                政治
            </a>

            <a target="_blank" href="生物主页.html">
                生物
            </a>
        </div>
        <footer>
            <p>&copy; 2025 拉面智学. 敖辰科技. 版权所有.</p>
        </footer>
    </body>

</html>

