<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>拉面智学————英语</title>
        <link rel="icon" href="D:\我的\编程\HTML文件\拉面智学\拉面智学图标.png" type="image/png">
        <link rel="stylesheet" href="styles.css">
        
        <style>  
            body {  
                font-family: Arial, sans-serif;  
                background-color: hsl(0, 0%, 100%);  
                margin: 0;  
                padding: 20px;  
            }  
  
            div {  
                margin-bottom: 20px;  
                background-color: #fff;  
                padding: 10px;  
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
            }  
  
            a {  
                color: #337ab7;  
                text-decoration: none;  
                font-size: 40px;  
                display: block;  
                text-align: center;  
                padding: 35px 0;  
                border-bottom: 2px solid transparent;  
                transition: border-bottom-color 0.3s ease;  
            }  
  
            a:hover {  
                border-bottom-color: #337ab7;  
            }  

            .center {
            text-align: center;
        }
        </style>
    </head>

    <body>
        <header>
            <div class="center">
                <img src="拉面智学图标.png" width="140" alt="网站标志" class="center">
                    
                <nav>
                   
                </nav>
            </div>
        </header>
        <main>
            <!-- 网站主要内容 -->
        </main>
        <div>
            <a target="_blank" href=".html">
                笔记类
            </a>

            <a target="_blank" href=".html">
                试题类
            </a>

            <a target="_blank" href=".html">
                电子教材
            </a>
        </div>
        <footer>
            <p>&copy; 2025 拉面智学. 敖辰科技. 版权所有.</p>
        </footer>
    </body>

</html>